<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/about-profile.css">
    <link rel="stylesheet" href="../css/mobile-menu.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <title>集团概况</title>
</head>

<body>
    <!-- mobile menu -->
    <nav id="main-nav">
        <ul class="first-nav">
            <li class="cryptocurrency">
                <a href="#" target="_blank">
                    <img class="gm-menu-item-icon" src="../image/icon_sy@2x.png">首页</a>
            </li>
        </ul>
        <ul class="first-nav">
            <li class="cryptocurrency">
                <a href="#" target="_blank"><img class="gm-menu-item-icon" src="../image/icon_jtgk@2x.png">集团概况</a>
                <ul>
                    <li><a href="#">集团简介</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">下属企业</a></li>
                </ul>
            </li>
        </ul>
        <ul class="first-nav">
            <li class="cryptocurrency">
                <a href="#" target="_blank">集团概况</a>
                <ul>
                    <li><a href="#">集团简介</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">下属企业</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- content -->
    <div class="g-wrapper">
        <!-- navigation mobile -->
        <div class="gm-header ">
            <div class="gm-brand">
                <img src="../image/m-logo.png" class="gm-logo" />
                <div class="gm-corporation">宜城国投集团</div>
            </div>
            <img src="../image/m-menu-btn.png" class="gm-menu-btn toggle" />
        </div>
        <!-- 导航栏 -->
        <div class="g-header">
            <div class="g-header-content g-content-box">
                <div class="logo-box">
                    <img src="../image/logo.png" alt="">
                    <span>宜城国投集团</span>
                </div>
                <ul class="menu-box">
                    <li class="menu-item active">
                        <div class="icon active"></div>
                        <span>首页</span>
                    </li>
                    <li class="menu-item">
                        <div class="icon"></div>
                        <span>集团概况</span>
                        <ul class="sub-menu">
                            <li class="sub-item">
                                集团简介
                            </li>
                            <li class="sub-item">
                                企业文化
                            </li>
                            <li class="sub-item">
                                下属企业
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <div class="icon"></div>
                        <span>集团动态</span>
                    </li>
                    <li class="menu-item">
                        <div class="icon"></div>
                        <span>党群纪检</span>
                    </li>
                    <li class="menu-item">
                        <div class="icon"></div>
                        <span>人力资源</span>
                    </li>
                    <li class="menu-item">
                        <div class="icon"></div>
                        <span>主营业务</span>
                    </li>
                    <li class="menu-item">
                        <div class="icon"></div>
                        <span>联系我们</span>
                    </li>
                </ul>
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="请输入搜索内容">
                    <img src="../image/a-搜索.png" alt="">
                </div>
            </div>
        </div>
        <!-- 轮播图 -->
        <div class="swiper-container soul-top">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="">
                        <img class="g-pc-img" src="../image/bannerkg.png" alt="">
                        <img class="g-mobile-img" src="../image/banner5.png" alt="">

                    </a>
                </div>
            </div>
        </div>
        <!-- content-->
        <div class="g-content-box">
            <div class="g-title">
                <div class='ch'>集团简介</div>
                <span class='en'>GROUP PROFILE</span>
            </div>
            <div class="g-article">
                <p>宜城市建设投资经营有限公司始建于2003年10月，2004年4月经省政府办公厅批准为国有独资企业，注册资本10亿元人民币，为市政府唯一融资平台。公司设有董事会、监事会。现内设有综合部、项目部、财务部、资产经营部、融资部、人资部等，在编干部8名（其中班子成员4名）、聘用人员108名。</p>
                <p>为进一步整合职能和资源，2007年9月宜城市土地收购储备供应中心与公司合并，为宜城市政府直属正科级事业单位，对外保留“宜城市土地收购储备供应中心”牌子，实行一套班子，两块牌子，主要承担市区基础设施建设投融资和土地收购、储备、开发经营职责。2015年6月，市编委在事业单位改革中将编办登记的建投公司更名为“建设投资管理中心”，明确为公益一类事业单位，实行“一套班子，三块牌子”运作。2018年，依据《土地储备管理办法》和《关于规范土地储备和资金管理等相关问题的通知》等上级有关文件规定，按照分离划转原则，将土地储备中心职能划转到市国土资源局，建投公司实施改革，按市场化运作，拟于2019年4月组建国有资本投资建设集团公司，打造“投、融、建、管”四位一体的集团企业，成为具备较强资源整合能力和市场竞争能力的城市综合运营商。</p>
            </div>
        </div>
        <!-- foot-bg -->
        <div class="foot-bg"></div>
        <!-- 页脚 -->
        <div class="g-foot">
            <div class="foot-content g-content-box">
                <div class="left">
                    <img src="../image/logo-mini.png" alt="">
                    <span>宜城市国有资本投资运营集团有限公司</span>
                </div>
                <div class="right">
                    <div class='top'>
                        <div>
                            <img src="../image/电话.png" alt="">
                            <span>电话：0710-4217908</span>
                        </div>
                        <div>
                            <img src="../image/邮箱.png" alt="">
                            <span>邮箱：hbycct@163.com</span>
                        </div>
                    </div>
                    <div class="address">
                        <img src="../image/地址.png" alt="">
                        <span>地址：宜城市鄢城办事处九龙社区宜城大道35号</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.4.0.js"></script>
    <script src="../js/hc-mobile-nav.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/about-profile.js"></script>
</body>

</html>